spring.datasource.url=jdbc:postgresql://localhost:5432/courseworkDatabase
spring.datasource.username=root
spring.datasource.password=123123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
